{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "src/server.ts",
  "dependencies": {
    "@navikt/oasis": "3.4.0",
    "express": "^4.21.2",
    "express-http-proxy": "2.0.0",
    "http-proxy-middleware": "3.0.3",
    "http-terminator": "3.2.0",
    "jsdom": "^24.1.0",
    "mustache": "^4.2.0",
    "prom-client": "^14.2.0",
    "prometheus-api-metrics": "^3.2.2",
    "winston": "3.13.0"
  },
  "scripts": {
    "build": "tswc -- src -d dist",
    "dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.9",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.10.7",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "ts-node": "^10.9.2",
    "tswc": "^1.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}