{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "src/server.ts",
  "dependencies": {
    "@navikt/oasis": "4.1.4",
    "@prometheus-io/client": "^0.16.0",
    "body-parser": "^2.3.0",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "4.2.0",
    "http-terminator": "3.2.0",
    "mustache": "^4.2.0",
    "prometheus-api-metrics": "^4.0.0",
    "winston": "3.19.0"
  },
  "scripts": {
    "build": "swc src -d dist",
    "dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/mustache": "^4.2.6",
    "@types/node": "^26.3.0",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}